# cert-transparency-loader

./: .gitignore  README.md  pom.xml
src/main/java/com/ka/cert/transparency/loader/application/: ApplicationConfig.java  CertApplication.java
src/main/java/com/ka/cert/transparency/loader/core/: CertDownloadTask.java  JobScheduler.java  LogCache.java  LogManager.java
src/main/java/com/ka/cert/transparency/loader/model/: Log.java  LogServers.java  Operator.java
src/main/java/com/ka/cert/transparency/loader/util/: CertificateUtils.java  FileUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log-servers.json
src/test/java/com/ka/cert/transparency/service/test/integration/: CertClientTest.java  CertEndpointTest.java  IntegrationTest.java
src/test/resources/: logback-test.xml
