####SPRING####
spring.profiles.active=dev
spring.main.banner-mode=off
spring.main.web-environment=false
####LOGGING####
logging.level.ch.qos=error
logging.level.org.apache=error
logging.level.sun.rmi=off