####SETTINGS####
schedule.zone=UTC
schedule.refresh.servers=0 * * * * *
schedule.manage.jobs=0 */3 * * * *
log.servers.file=log-servers.json
####LOGGING####
logging.level.root=info
logging.level.org.springframework=error
logging.path=logs
logging.file=${logging.path}/cert-transparency.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=