####SETTINGS####
schedule.zone=UTC
schedule.refresh.servers=0 0 * * * *
schedule.execute.jobs=*/5 * * * * *
log.servers.file=log-servers.json
####LOGGING####
logging.level.root=debug
logging.level.org.springframework=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n